#
# Google Cloud SQL Proxy Config
#

# Local port to open for MySQL connections. This can be either a port or ipaddress:port
# If you use an IP address, ensure that your firewall is blocking outside traffic!
MYSQL_PORT=3306

# Instance ID to which the proxy should connect
INSTANCE_ID=your:googlecloudsql:instanceid

# Credential file to use for the connection
# This will be provided by Google Cloud during your setup for using the proxy
CREDENTIAL_FILE=/full/path/to/your/credential.json

# Additional Options
# Feel free to add any additional options you wish to pass to cloud_sql_proxy
# (Run "/opt/cloudproxy/cloud_sql_proxy --help" for more info)
ADDITIONAL_OPTIONS=""

